






%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-sc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{paralist}
\usepackage{todonotes}
%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%








\begin{document}
	\let\WriteBookmarks\relax
	\def\floatpagepagefraction{1}
	
	\def\textpagefraction{.001}
	\shorttitle{Dynamic Self-Training Based Semi-supervised Semantic Segmentation}
	\shortauthors{SY Liu et~al.}
	%\begin{frontmatter}
	
	\title [mode = title]{Dynamic Self-Training Based Semi-supervised Semantic Segmentation for Underwater Images with Limited and Noisy Annotations}                      
%	\tnotemark[1,2]
	
	\author[1]{Siyuan Liu}[orcid=0000-0002-0946-4683]
%	type=editor,
%	auid=000,bioid=1,
%	prefix=Sir,
%	orcid=0000-0001-7511-2910]
	\fnmark[1]
	\ead{dmu.s.y.liu@gmail.com}
	
	\address[1]{Marine Engineering College, Dalian maritime University, Dalian, China}
	
	\author[2]{Han Chen}[%
	]
	\fnmark[1]
	\ead{chenhan@dlmu.edu.cn}
	
	\author[1]{Yancheng Liu}[
%	style=chinese,
%	role=Corresponding,
	]
	\cormark[1]
	\ead{liuyc@dlmu.edu.cn}
	
	\address[2]{Marine Electrical Engineering College, Dalian maritime University, Dalian, China}
	
	\author[1]{Shuhan Yao}
	\ead{hanshill618@gmail.com}
	
	\author[1]{Zhangwei Dong}
	\ead{dzw@dlmu.edu.cn}
	
	\cortext[cor1]{Corresponding author}
	\fntext[fn1]{Co-first author.}
	
	\newcommand{\rev}[1]{\textcolor{red}{#1}}
	\newcommand{\revb}[1]{\textcolor{blue}{#1}}

\begin{abstract}
	Accurate and automated semantic segmentation for underwater images is a crucial step for underwater environmental perception.
	However, learning a model for this task is challenging due to the limitation of annotated data and the incorrectness of annotations.
	As a remedy, we will introduce in this paper a semi-supervised semantic segmentation method based on a dynamic self-training algorithm for underwater images to be robust to label noise.	
	Our semantic segmentation is performed using a dynamic self-training network, which is first pre-trained using a small amount of annotated images to annotate each unlabeled image with a pseudo label refined by an iterative dynamic self-training algorithm.
	%
	%	The main challenge of a semi-supervised semantic segmentation based on self-training for underwater datasets is how to effectively use labeled underwater datasets with noise.
	%	The performance of fully supervised semantic segmentation algorithm depends heavily on the quality of dataset.
	%	If there is label noise in the Dataset, the performance of semantic segmentation algorithm will be greatly affected.
	%	Semi-supervised semantic segmentation based on dynamic self-training for underwater datasets use self-training to reduce the influence of noise labeled dataset on the Algorithm.
	%A dynamic loss model for anti-false label noise is constructed by predicting the confidence and making use of the inconsistency among the models.
	%Therefore, semi-supervised semantic segmentation based on dynamic self-training for underwater datasets can not only effectively reduce the influence of dataset with noise, but also effectively utilize unlabeled data.
	%Semi-supervised semantic segmentation based on dynamic self-training for underwater datasets outperforms existing approaches to different datasets in all label ratios and semi-supervised learning approaches, or exceeds the performance of fully supervised learning in dataset with noise.
	Experimental results demonstrate that our method, trained using semi-supervised learning and dynamic self-training, exhibits Enga anti-label-noise capability and superior semantic segmentation performance.
\end{abstract}

\begin{graphicalabstract}
	\includegraphics[width=1\textwidth]{1.pdf}
\end{graphicalabstract}

\begin{highlights}
	\item Our method consists of two stages: offline training model on the labeled dataset and dynamic self-training model on the unlabeled dataset and labeled dataset. 
%	Unlike previous self-training methods that utilize confidence in the original pseudo labeling process, our method further uses inter-model disagreement to identify incorrect pseudo labels.
	\item We utilize semi-supervised learning to deal with the scenario where we have a small amount of labeled data but a large amount of unlabeled data. 
	\item We employ an iterative dynamic self-training mechanism to	relabel unreliable labels to improve the assessment accuracy of the best model.
\end{highlights}

\begin{keywords}
	Semantic segmentation \sep Semi-supervised learning \sep Self-training \sep Label noise 
\end{keywords}


\maketitle

\section{Introduction}

Underwater vision, particularly images and videos, have been playing an increasingly important role in many fields, especially in environment perception of autonomous underwater agents \cite{islam2020semantic,lin2020roimix,2010Non}.
Semantic segmentation is a well-studied issue in computer vision and robot vision \cite{2017A, 2018DeepLab, 2015SegNet}, which provides an efficient manner to perform localization and pixel-wise classification of multiple objects\cite{2015Fully}.
It is also a key step in the visual perception pipelines of most underwater robots and systems.
However, manual semantic segmentation is time-consuming and labor-intensive.
It is therefore vital to design an automated semantic segmentation of underwater images with high precision and reliability. 
Recently, deep neural networks, particularly convolution neural networks (CNN) \cite{2015U}, have demonstrated the outstanding potential of semantic segmentation of underwater images due to their powerful capability of pertinent feature extraction \cite{islam2020semantic}.
Training CNNs generally requires large-amount and correctly labeled samples.
However, annotations are typically lacking for underwater images, as labeling involves vast efforts of experts.

To solve the issue of limited annotated data, semi-supervised learning \cite{chapelle2009semi,french2019semi,souly2017semi,lee2013pseudo} was proposed to handle the scenario that there existing a small number of labeled data and a large number of unlabeled data by generating pseudo labels for unlabeled images using models trained with limited labeled data.
However, pseudo labels are often incorrect and unreliable, and criteria (e.g., confidence threshold) are typically required for label annotation.
Furthermore, mislabeling or unreliable labeling due to human error and inconsistent labeling among different experts might introduce label noises into limited labeled images.

Self-training \cite{le2015fast,pardo1999self} is a commonly used algorithm for label noise elimination, which first utilizes a network trained with a small number of the labeled data to generate pseudo-labels for large-amount unlabeled data and then iteratively refines pseudo-labels to be high-confidence with the unknown ground-truth labels such that the available training data can be augmented by highly confident pseudo-labeled data to achieve better segmentation performance.
%When the confidence of pseudo-labels is high enough, these pseudo-labels can be considered as ground truths to continuously update the dataset and 
%it is selected as the true label to continuously update the dataset and retrain the baseline to obtain the final model with the most increased segmentation accuracy and the strongest generalization.
Despite efforts of self-training algorithm, there still exists some label noises in pseudo-labeled data and only partial unlabeled data can be fully used.

In this paper, we address above two main defects, i.e., limited labeled data and label noises in labeled data and pseudo-labeled data by proposing a self-training based semi-supervised semantic segmentation method that requires only a small amount of labeled data for training and is robust to label noises.
To the best of our knowledge, this is the first self-training based semi-supervised underwater semantic segmentation method that caters to limited training images and label noises. The key features of our method are summarized as follows:
%Our contributions are summarized as follows:
\begin{enumerate}[1)]
	\item Our method consists of two stages: 
	\begin{inparaenum}[1)]
	\item offline training, which pre-train a segmentation network using a small number of labeled data and then provides initial pseudo-labels for unlabeled data;
	\item dynamic self-training, which iteratively refines pseudo-labels of unlabeled data by relabeling via the best model selected from models of two adjacent iterations.
	\end{inparaenum}
    Unlike previous deep learning based underwater semantic segmentation network that only trains network once, our method progressively improve network performance by increasing the reliability of labels.
	\item During offline training, we employ semi-supervised learning to make full use of a large number of unlabeled data for data augmentation of labeled data. Specifically, using a small number of labeled data, we pre-train the segmentation network and then use it to predict initial pseudo labels of unlabeled data to augment labeled data.
%	 by pseudo-labeling unlabeled data.
%	Specifically, we pre-train segmentation network using a small number of labeled samples and then use this network to predict initial pseudo-label of each unlabeled image.
	\item To cope with label noise in labeled data and pseudo-labeled data, we introduce a dynamic self-training algorithm with three sequential steps in each iteration:
	\begin{inparaenum}[1)]
		\item pseudo-relabeling, which relabeling pseudo-labeled data,
		\item network retraining, which retraining segmentation network on relabeled dataset,
		\item best model selection, which collaborating models in current and previous iterations for performance comparison,
	\end{inparaenum}
	to improve the training effectiveness. 
%	Specifically, with pseudo-labeled and label data, the segmentation network is retrained to compare with the segmentation network in previous iteration to obtain the best model, which is then utilized for relabeling of pseudo-labels. 
	This dynamic self-training process is iterated until the annotation of pseudo-labeled data stabilizes.
\end{enumerate}


%Our dynamic self-training takes the confidence of the current model as a clue to the inconsistency between the current model and previous models to further identify possible pseudo labels and provide more powerful dynamic self-training losses.
%Note that our approach does not introduce any additional networks, and the performance only comes from utilizing unannotated datasets.
%There are also a series of methods that have achieved good results in semi-supervised learning.
%These methods enhance the consistency of prediction under disturbance.
%Consistent regularization has only recently been introduced into semantic segmentation.
%We trained ourselves by generating pseudo labels of the unlabeled image.
%The best-performing model in the last round of self-training produces pseudo labels for the current model.
%Therefore, our method combines the advantages of entropy minimization and consistency regularization to learn the robustness of label noise in a concise framework.



The remainder of this paper is organized as follows.
In Section 2, we briefly review related work on learning with limited annotations and noisy annotations.
Section 3 describes dynamic self-training based semi-supervised semantic segmentation method. 
We report the experimental results in Section 4 and compare with previous work and discuss limitations and future work in Section 5. We draw a conclusion in Section 6.

\section{Related Works}

\subsection{Learning With Limited Annotations}
Typically, when training CNNs with limited labeled data, the network parameters might not be adequately learned and fully optimized.
This issue can generally be mitigated by either
\begin{inparaenum}[1)]
	\item augmenting training data,
	\item transferring {\it prior} knowledge to target models, or
	\item labeling unlabeled data.
\end{inparaenum}
%1) data augmentation, 2) Transfer prior knowledge to the current task, and 3) labeling unlabeled data.

{\it Data augmentation}\cite{van2001art} is a popular strategy to increase training sample sizes for deep neural networks significantly and has been used for semantic segmentation in \cite{2020Improving}.
However, the low- and high-level features pertinent to semantic segmentation have not been significantly increased in the training sample increased sizes by data augmentation. 
Therefore, the generalization ability and accuracy of the model are seriously affected by the size of original dataset.
When the number of sample annotations is too small in training dataset, data augmentation is not helpful to improve model performance.

{\it Transfer learning} methods adopt the second idea\cite{2010A,tan2018survey}.
Generally, partial weights of target networks are initialized using networks pre-trained on a large dataset, and then the rest weights are trained or fine-tuned using a relatively smaller dataset of the target task.
%Using the open source network model that has been trained and its weight parameters that have been trained on other large datasets, training or fine-tuning a task dataset with its own label constraints on the weight of the migration network model and the network pre-training. 
However, the effectiveness of transfer learning depends on the correlation between two datasets, i.e., the low correlation between two datasets might lead to poor performance of target networks.
This is especially true for underwater semantic segmentation, where a larger dataset with matching characteristics is seldom available.
%Especially when the correlation between the two datasets is not very large, the effect of using Transfer Learning to learn new tasks is not very good. 
%This is especially true for underwater segmentation, where there are few large underwater data sets and underwater segmentation  network models with outstanding performance.

{\it Semi-supervised learning} \cite{johnson2006segmentation} adopts the third idea and trains networks with a small amount of labeled data and a large amount of unlabeled data.
Strategies to annotate unlabeled data can be divided into three classes: 
\begin{inparaenum}[1)]
\item generative methods \cite{souly2017semi}, assuming a label-parameterized model for labeled or unlabeled data, but suffering from performance deterioration due to model inaccuracy;
\item graph methods \cite{blum2004semi}, refining labels of unlabeled data using graph optimization, but requiring ample storage and graph reconstruction and updates for new data;
\item pseudo-labeling methods \cite{wu2017semi,lee2013pseudo}, assigning pseudo labels to unlabeled data using the pre-trained model and refining pseudo labels of unlabeled data using models retrained with pseudo-labeled and labeled data.
\end{inparaenum}
%{\it Generative methods} assumes a label-parameterized model for labeled or unlabeled data, but the performance degrades with model inaccuracy. 
%{\it Graph methods} represent each labeled or unlabeled data as a node and sample similarities as edges between each two nodes, and then iteratively refine the labels of unlabeled data until convergence while fixing the labels of labeled data.
%However, graph methods have large storage requirements and the graph has to be reconstructed and updated for new data. 
%{\it Pseudo-labeling methods} use one or more strongly supervised benchmark learners, and iteratively use the original labeled samples and the dataset after pseudo-labeling the unlabeled samples using the previous learner.

\subsection{Learning With Noisy Annotations}

Noisy annotations that are typically introduced by mislabeling or unreliable labeling of human raters and inconsistent labeling among different raters can influence the generalization performance of deep neural networks.
Learning with noisy annotations has become an essential task in modern deep learning applications, which can be classified into two categories: direct and indirect learning with noisy annotations.

\subsubsection{Direct Learning With Noisy Annotations}
Some researchers \cite{ghosh2017robust,chen2015webly,goodfellow2014explaining} proposed to modify loss functions during training or design robust loss functions. 
However, it is shown that such designs only perform well in simple cases with small class numbers, and performance of model trained with such losses are still affected by noisy labels \cite{2018Learning}.
Furthermore, the modification of loss functions during training might increase convergence time of training \cite{zhang2018generalized}.

An alternative is to use regularization techniques to improve the robustness to noisy annotations \cite{patrini2017making,malach2017decoupling,garcia2016noise,li2020dividemix}.
The main advantage of these methods is its flexibility in collaborating with other techniques.
However, the performance improvement is relatively insignificant, and it tends to yield additional hyperparameters sensitive to both noise and data types.

%The main advantage of this kind of methods is its flexibility in collaborating with other algorithms \rev{as it requires only simple modifications during training.}\todo{What do you mean?}
%However, the performance improvement is limited and \rev{it might introduce additional hyperparameters that are sensitive to label noise and increase the complexity of learning algorithms.}\todo{Correct?}
%is likely to produce other hyper parameters that are sensitive to both noise.

\subsubsection{Indirect Learning With Noisy Annotations}
Some label noise cleansing methods eliminate unreliable samples \cite{2007Automatic,miranda2009use}, but this removal operation may result in incorrect cleansing of the available samples and also lead to performance degradation.

Another alternative is to introduce a collaborative learning paradigm \cite{2018Mentornet}, in which a pre-trained mentor network guides the training of a student network and the mentor network provides the student network with samples whose labels are likely to be correct based on the small-loss trick.
However, the small-loss trick is effective for limited cases, such as symmetric noise \cite{van2015learning}.
%In addition, either the true noise rate or a clean validation dataset must be available to quantify the number of samples that should be selected as true-labeled ones by the model.
In this context, our method adopts the collaborative learning method for iterative label correction.
%Our method treats samples with possible mislabeling in the noisy annotations as unlabeled data, while the remaining samples are treated as labeled data.
%\rev{In addition, true noise rates or clean validation datasets must be provided to quantify the number of samples selected as true marker samples after passing through the models.
%Our method treats samples with possible mislabeling in the noisy annotations as unlabeled data, while the remaining samples are treated as labeled data.}\todo{Not clear! Rewrite.}

\section{Method Architecture}

\begin{figure*}
	\centering{\includegraphics[width=\linewidth]{1.pdf}}
	\caption{Overview of our method}
	\label{fig:scene}
\end{figure*}
Fig.\ref{fig:scene} shows our method, which consists of two stages, i.e., offline training stage and dynamic self-training stage. 
The offline training stage is designed to first pre-train the segmentation network with labeled data and augment labeled data by pixel-wise pseudo-labeling of unlabeled data.
%the high confidence dataset labeled by unlabeled dataset.
Dynamic self-training stage, trained using a dynamic self-training algorithm, iteratively refines annotations of pseudo-labeled images using the current best model, which is obtained by the performance comparison of models in current and previous iterations.
%gets a model with better segmentation effect than previous models.
%Dynamic self-training weights pseudo label dynamically according to the confidence of current model.
The details on each component of our method will be described next.

\subsection{Offline Training}
As mentioned previously, labeled data is typically limited.
We thus employ semi-supervised learning (orange box in Fig.\ref{fig:scene}) when training network to make full use of unlabeled data by progressively pseudo-labeling unlabeled images.
Then we construct a offline dataset with labeled images and pseudo-labeled images.
%selecting confident images from unlabeled dataset to construct pseudo-labeled dataset with labeled dataset.
%Labeled samples are typically limited.
%Thus, we employ semi-supervised learning when training network (yellow box in Fig. \ref{fig:scene}) to make full use of unlabeled data by progressively selecting confident slices from the unlabeled dataset to be included in the labeled dataset for retraining the network. 
%Specifically, the generation of pseudo labels is naturally related to prediction confidence.
Concretely, given network $f(\cdot)$, the pseudo label $l$ of a pixel $x$ is highly related to its prediction probability (confidence) and can be chosen by:
\begin{equation}
	l=\Big\{
	\begin{array}{ll}
		\operatorname{argmax}(f(x)),~&\max (f(x))>T\\
		\text{Ignore},~&\text{otherwise}
	\end{array}
\end{equation}
where $T$ is a threshold in the range [0, 1].
We rank the confidences of all pixels classified to each class and then select top-confidence pseudo labels in each class with the same ratio $\alpha$ to make pseudo-labels class-balanced.
%Therefore, the pseudo labeling process is class-balanced; more accessible classes will not dominate the pseudo label selection based on prediction confidence.
Finally, pseudo-labeled images and prediction confidences are merged with labeled images to construct the offline dataset.
%\rev{Then the data with highly confident pseudo-labels (maximal probability greater than a predefined threshold, i.e., 0.9) are then merged with the labeled dataset to get offline dataset. }\todo{Correct? How to define the labels of low-confident pixels?}



\subsection{Dynamic Self-training} 

%Pseudo labels of unlabeled data are annotated by pre-trained network, whose performance is limited due to small-amount training samples, such that these labels might be incorrect and unreliable.
%To this end, 
%Semi-supervised learning utilizes pseudo labels generated by a model, rather than human annotators. 
%Therefore, the pseudo labels tend to be incorrect, similar to learning with noisy labels.
%To deal with incorrect pseudo labels, 
We propose a dynamic self-training mechanism (green box in Fig. \ref{fig:scene}), which involves iterative relabeling of pseudo-labeled data, network re-training, and best model selection.
Specifically, in the first iteration, we initialize the previous model with weights of pre-trained network in offline training, and we re-train the segmentation network on offline dataset and get the current model.
%In the first iteration, the previous model is trained on the manually annotated part of the dataset alone by standard fully-supervised learning, and relabeled dataset is the pseudo-labeled dataset selected when $\alpha$=20\%.
Then we select the best model according to segmentation performance comparison of previous and current models on testing data and use it to pseudo-relabel unlabeled data and keep pseudo-relabeled images with high confidences to construct relabeled dataset together with labeled data.
%we relabel all unlabeled datasets by the current model to get pseudo-labeled images and select the pseudo-labeled images with higher prediction confidences compare to pseudo-labeled images generated by the previous model.
%Then we increase $\alpha$ and select pseudo-labeled images to update the dataset and get the relabelled dataset.
Finally, the best model is re-trained on relabeled dataset to get new current model and is also taken as the new previous model for next iteration.
%The best model is re-trained with the relabelled dataset to get the new current model, which compares with the previous best model to get the latest best model.
This is done iteratively until network convergence, i.e., when performance improvement is minimal, and yielding the final best model.



\subsection{Dynamic Loss} 

%We choose the confidence of the current model to derive the weight for dynamic loss. 
To tolerate label noise in labeled and pseudo-labeled data without completely discarding some of the unlabeled data, we propose a robust loss $L_r$ with dynamically weighting of each pixel as follows:
%we optimized the self-training process by dynamically weighting each pixel with a more robust loss $L_{r}$ of different weights:
\begin{equation}
	L_{r}=\sum_{i=0}^{H-1} \sum_{j=0}^{W-1}\left(\omega^{(i, j)} \sum_{c=0}^{C-1} \left(\left(1-\left(f\left(x^{(i, j, c)}\right)\right) y^{(i, j, c)}\right)^3 \log \left(f\left(x^{(i, j, c)}\right)\right)\right)\right),
\end{equation}
where $x \in R^{H \times W \times C}$ is an unlabeled image, and $y \in R^{H \times W \times C}$ is its corresponding one-hot pseudo label. The pseudo label for a pixel ignored in pseudo-labeling due to low-confidence is annotated by $y^{(i, j)}=0$.
$\omega$ is a pixel-wise weight map generated by the prediction confidence of current model, given by:
\begin{equation}
	\omega^{(i, j)}=\left(\sum_{c=0}^{C-1} y^{(i, j, c)}\left(f_{c u r}(x)\right)^{(i, j, c)}\right)^{\gamma},
\end{equation}
where $\gamma$ is dynamic weight factor for weights assignment, larger $\gamma$ assigns relatively less weight at low-confidence pixels.

\subsection{Network Architecture}
As illustrated in Fig.~\ref{fig:scene1}, the proposed segmentation network incorporates an encoder-decoder architecture with skip connections between mirrored composite layers, which consists of four encoder blocks, three mirrored decoder blocks, and a deconvolutional (deconv) layer.

The architecture of encoder includes two contiguous blocks of 2 convolution layers followed by a max-pooling layer and two contiguous blocks of 3 convolution layers followed by a max-pooling layer, where each convolution layer takes a 3$\times$3 kernel size and a unit stride and 
%It accepts color images as an input with the size 224 $\times$ 224 and 3 channels, i.e., Red, Green, and Blue.
%The images pass through a stack of convolution layers where every convolution filter has a very small receptive field of 3 $\times$ 3 and a stride of 1. 
%Every convolution kernel 
uses row and column padding for size consistency between input and output features, and 
%so that the size of the input and the output feature maps remains the same, or in other words, the resolution after the convolution is performed remains the same.
max-pooling is performed over a max-pool window of size 2 $\times$ 2 with stride 2.

Each decoder block consists of a deconv layer that receives skip-connections from their respective conjugate encoder layer and followed by a Batch Normalization (BN) layer and a convolution layer.
The final deconvolutional layer subsequently generates the per-channel binary pixel labels for each object category.

\begin{figure}
	\centering{\includegraphics[width=0.7\linewidth]{5.pdf}}
	\caption{
		Architecture of segmentation network}
	\label{fig:scene1}
\end{figure} 

\section{Experiments}

\subsection{Dataset}

The experiments were conducted using the Underwater Obstacle(UO) dataset, which is a simple dataset of 3 categories collected from a in-house experimental pool, and SUIM dataset\cite {islam2020semantic}, which is a complex dataset of 8 categories collected from the ocean.
Fig. \ref{frame} and Fig. \ref{label} show the statistics of each object category in UO dataset and SUIM dataset respectively.
We separated each datasets into three subdatasets:
\begin{inparaenum}[1)]
	\item training dataset,
	\item testing dataset, and
	\item unlabeled dataset.	
\end{inparaenum}

We take 10\% of the whole dataset as the testing dataset and then divide the training dataset and unlabeled dataset using different labeled ratios ($0.5$, $0.25$, $0.125$, and $1$) of remaining data.
Specifically, at each random shuffle of the whole dataset except for the testing dataset, we take the first $0.5$, $0.25$, and $0.125$ of remaining data as the training dataset.
When the labeled ratio is set to $1$, there is no unlabeled dataset, i.e., only training dataset and testing dataset.
%In this way, we ensure a larger labeled ratio is strictly superior to corresponding smaller labeled ratios.
Meanwhile, we added label noise at the ratio of $0\%$, $10\%$, $30\%$, and $50\%$ to the dataset with labeled ratios of $0.5$ and $1$ by factitiously removing or changing labels.


\subsection{Implementation Details}

\begin{figure}
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{3.pdf} 
		\caption{Statistics on UO dataset} 
		\label{label} 
	\end{minipage}% 
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{4.pdf} 
		\caption{Statistics on SUIM dataset} 
		\label{frame} 
	\end{minipage}
\end{figure}

We implemented our method using the PyTorch framework \cite{2017Introduction} and mixed-precision training, all of which was performed on a single NVIDIA RTX2080Ti GPU. 
%We train our models using a batch size of $8$ in self-training.
We use SGD \cite{1998SGD} with default settings and initial learning rate set to $2 \times 10^{-3}$ and weight decay set to $5 \times 10^{-4}$.
We train for $\left(30 \times \sqrt{\frac{1}{\text {labeled ratio}}}\right)$ epochs in fully-supervised learning, 6 epochs in each self-training process.
Data augmentations include random resizing, random cropping, and random flipping.

%All reported numbers in our experiments are averaged from 3 runs on three different random data splits in terms of mean-Pixel-Accuracy (mPA).


\subsection{Evaluation Metrics}

We evaluated our method using two performance metrics, including mean-pixel accuracy (mPA) and pixel accuracy (PA) variance.
PA is a metric to report the percent of pixels in the image which were correctly classified, which are defined as
\begin{equation}
\text{PA} = \frac{\text {TP + TN}}{\text {TP + TN + FP + FN}},
\end{equation}
where TP, TN, FP, and FN denote true positives, true negatives, false positives, and false negatives, respectively.
The mPA means the average of all classes PA.
The variance of PA is calculated to evaluate the balance of the categories.

\subsection{Compared Methods}

To verify the effectiveness of the proposed dynamic self-training method, we compared it with several other learning-based methods:
\begin{enumerate}[1)]
	\item Supervised learning with fine tuning: Mask R-CNN\cite{he2017mask}, SUIM-Net\cite{islam2020semantic}, DeeplabV3\cite{chen2017deeplab} and FCN\cite{2015Fully}
	\item Semi-supervised learning: self-training \cite{le2015fast} with a predefined confidence threshold in each iteration
\end{enumerate}
%In order to ensure the validity of the experiment, the method of supervised learning with fine tuning was carried out on the the dataset with labeled ratios of $1$, and the method of semi-supervised learning was carried out on the dataset with labeled ratios of $0.5$.
%The mPA is applied to the evaluating the accuracy of these methods.

\subsection{Determination of Dynamic Weight Factor}
The dynamic weight factor $\gamma$ used for dynamic loss in dynamic self-training loss is core factor that affect the overall performance. We determined this factor based on the following considerations.

The dynamic weight factor in self-training are utilized to suppress low-confidence pseudo-labels and to retain highly confident pseudo-labels. When $\gamma=0$, dynamic loss $L_r$ is equivalent to standard cross-entropy loss; When $\gamma$ takes a higher value, a small weight is assigned to low-confidence pseudo-labels such that our method is robust to pseudo-label noises; When $\gamma$ set to a small value, the overall performance might be deteriorated. Thus, we consider 6 possible values for $\gamma$, i.e., 0, 2, 4, 6, 8, 10.

Table \ref{tabel:gamma} shows the comparison results of semantic segmentation using different $\gamma$, from which we can see that the performance is improved whenever a larger $\gamma$ is used when the best performance is achieved by $\gamma=4$ on the UO dataset and $\gamma=8$ on the SUIM dataset. Thus, in subsequent experiments, we set $\gamma=4$ on the UO dataset and $\gamma=8$ on the SUIM dataset.

%Our dynamic self-training loss introduces a new hyperparameter $\gamma$.
%We determined the $\gamma$ based on the comparative experiments.
%$\gamma=0$ is equivalent to standard cross-entropy loss; a higher $\gamma$ gives low-confidence pseudo labels relatively less weight in dynamic self-training, thus is more robust to errors, a smaller $\gamma$ even degrades the performance. 
%We empirically fix the learning rate and weight decay values and show the impact of using different $\gamma$ in Table \ref{tabel:gamma}.
%From Table \ref{tabel:gamma}, we can see that the performance is improved whenever a larger $\gamma$ is used when the best performance is achieved by $\gamma=4$ on the UO dataset and $\gamma=8$ on the SUIM dataset. Thus, in subsequent experiments, we set $\gamma=4$ on the UO dataset and $\gamma=8$ on the SUIM dataset.

\begin{table}
	\caption{mPA(\%) of network with different dynamic weight factor on different datasets}
	\label{tabel:gamma}
	{
		\begin{tabular}{c |c c c c c c }
			\hline
			$\gamma$ & 0     & 2     & 4     & 6     & 8     & 10    \\ \hline
			UO       & 87.16 & 87.52 & 90.92 & 88.16 & 87.41 & 87.93 \\
			SUIM     & 78.43 & 78.92 & 79.65 & 78.83 & 79.81 & 79.56 \\ \hline
	\end{tabular}}
\end{table}


\subsection{Ablation Study}
We verify the effectiveness of our method against limited annotations and effectiveness against noisy annotations by comparing with other compared methods. The detailed results are described next.
%Effectiveness against limited annotations is verified by comparing with our method and supervised learning with fine-tuning. 
%Effectiveness against noisy annotations is verified by comparing our method, supervised learning with fine-tuning and self-training method. 


\subsubsection{Effectiveness against limited annotations}

Table \ref{tabel:UO} and Table \ref{tabel:SUIM} show the comparison results of PA(\%) on testing data from UO dataset and SUIM dataset for our method trained different labeled ratio and other methods.
Table \ref{tabel:UO} exhibits the PA results of the testing data from UO dataset, using different semantic segmentation methods, i.e., MASK R-CNN, SUIM-Net, DeeplabV3, FCN and our method trained on different labeled ratios.
From Table \ref{tabel:UO}, our method trained with fewer data outperforms slightly supervised learning based method, but significantly semi-supervised learning based method.
We also see that the performance is quite stable when decreasing training sample sizes.
%Compared with other methods, our method uses fewer training datasets than the supervised learning with the fine-tuning method, but the performance is close to the supervised learning based method, even better than semi-supervised learning method.
% by our method on different labeled ratios are similar.
%The PA of the obstacle and background is high so that the network can segment the barrier well.
%However, for the balloon segmentation, the result is not good. 
%The variance and mPA are the same on a testing dataset of UO dataset on different labeled ratios.
The PA results of SUIM testing data using different semantic segmentation methods are shown in Table \ref{tabel:SUIM}, from which we can observe that our method that is trained with 0.5 labeled ratio outperforms the other methods in terms of accuracy in most classes, except some classes, i.e., human and aquatic plants, in which existing minor performance differences between it and SUIM-Net.
%the results on the testing dataset of SUIM dataset on different labeled ratios are wide.
%The PA of different categories is quite different, while Reefs segmentation is the best and Robots segmentation is the worst.
Furthermore, it is observed that the variance of mPA for our method trained with 0.5 labeled ratio achieves the lowest one, which indicates the stable performance of our proposed method.
%
%The variance and mPA are the best in SUIM dataset on the labeled ratio of 0.5, and the variance and mPA are getting worse with the decline of the labeled ratio of the SUIM Dataset.

\begin{table}
	\caption{PA(\%) comparison on UO using different methods}
	\label{tabel:UO}
	\centering
	\begin{tabular}{c|c c c |c c}
		\hline
		method$_{labeled ratio}$ & Background & Obstructions & Balloons & mPA & Variance \\ \hline
		Mask R-CNN$_{1}$   & 98.97 & 98.13 & 73.48 & 90.19 & 11.82 \\
		SUIM-Net$_{1}$     & 99.30 & 97.53 & 75.14 & 90.66 & 11.00 \\
		DeeplabV3$_{1}$    & 98.33 & 97.57 & 78.36 & 91.42 & 9.24  \\
		FCN$_{1}$          & 97.54 & 90.12 & 59.13 & 82.26 & 16.64 \\ \hline
		Ours$_{0.5}$       & 99.36 & 97.93 & 75.48 & 90.92 & 10.94 \\
		Ours$_{0.25}$      & 99.14 & 97.67 & 75.14 & 90.65 & 10.98 \\
		Ours$_{0.125}$     & 99.35 & 96.62 & 76.75 & 90.91 & 10.07 \\ \hline
	\end{tabular}
\end{table}

\begin{table}
	\caption{PA(\%) comparison on SUIM using different methods}
	\label{tabel:SUIM}
	\centering
	\begin{tabular}{c|c c c c c c|c c }
		\hline
		method$_{labeled   ratio}$ & Reefs & Human & Wrecks & Robots & Aquatic plants & Fish  & mPA   & Variance \\ \hline
		Mask R-CNN$_{0.5}$         & 84.05 & 76.04 & 83.41  & 63.92  & 76.81          & 77.48 & 76.95 & 6.62     \\
		SUIM-Net$_{0.5}$           & 84.77 & 81.98 & 84.57  & 70.48  & 81.50          & 75.66 & \textbf{79.83} & 5.15     \\
		DeeplabV3$_{0.5}$          & 87.22 & 79.77 & 84.06  & 65.72  & 81.84          & 78.61 & 79.54 & 6.79     \\
		FCN$_{0.5}$                & 83.72 & 67.27 & 81.64  & 36.44  & 78.72          & 70.25 & 69.67 & 15.98    \\ \hline
		Ours$_{0.5}$               & 85.52 & 80.94 & 84.73  & 70.63  & 80.83          & 76.19 & \textbf{79.81} & 5.11     \\
		Ours$_{0.25}$              & 76.36 & 77.14 & 77.89  & 58.42  & 78.83          & 73.29 & 73.66 & 7.03     \\
		Ours$_{0.125}$             & 78.17 & 75.42 & 63.48  & 59.30  & 64.04          & 64.57 & 67.50 & 6.84     \\ \hline
	\end{tabular}
\end{table}

\subsection{Effectiveness against noisy annotations}
As illustrated in Figs. \ref{fig:8} and \ref{fig:9}, we summarized the performance comparison of our model with different noise ratio and labeled ratio of UO and SUIM datasets respectively.
From Fig. \ref{fig:8}, we can see that there exists slight performance differences between our methods that is trained using UO dataset with different labeled ratios due to the few classes of dataset and the high visibility of environment.
%We show in Fig. \ref{fig:8} and Fig. \ref{fig:9} that the performance of the model changes with the increase of the noise rate in the Underwater Obstacle Dataset and SUIM Dataset.
%Our method has little difference in performance in the UO dataset under different label ratio datasets due to the few class of datasets and austere environment.
In the SUIM dataset, we can see from Fig. \ref{fig:9} that the performance of our method with 0.5 labeled ratio is better than that of our method with lower labeled ratios, i.e., 0.25 and 0.125 due to the increasing complexity of category and nepheloid underwater environment.
%	in the $0.5$ labeled rate dataset is better than that of our method in the few label rate dataset ($0.25$ and $0.125$) due to the increasing complexity of category and underwater environment.}
%No matter how high or low the labeled ratio is, the result of our method on the simple dataset is excellent. But on complex datasets, the segmentation result is good when the labeled ratio is 0.5, which is little difference when the labeled ratio is 1. The reduction of our method in simple datasets is not apparent with the increase of noise, and the labeled ratio of 0.5 in complex datasets is better than that of other labeled ratios. Therefore, the segmentation effect of our method with a 0.5 labeled ratio can achieve fully supervised segmentation in clean datasets, and it is more tolerant to noise in datasets than in other labeled ratios. Therefore, the following experiment uses our method labeled ratio of 0.5 to compare with other methods.
The semantic segmentation performance of our method with 0.5 labeled ratio is quite stable against increasing noise ratio in training datasets, we thus use our method with 0.5 labeled ratio to compare with other methods in the following experiments.

\begin{figure} 
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{8.pdf} 

		\caption{
			Semantic segmentation using our method trained~\protect\\with different labeled and noise ratios of UO dataset}
%			Label noise experiment using our method on\protect\\ UO dataset with different labeled ratios} 
		\label{fig:8} 
	\end{minipage}% 
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{9.pdf} 

		\caption{Semantic segmentation using our method trained~\protect\\ with different labeled and noise ratios of SUIM dataset} 
		\label{fig:9} 
	\end{minipage} 
\end{figure}
\begin{figure} 
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{6.pdf} 
		\caption{Performance comparison on UO dataset with\protect\\ different noise ratios}
		\label{fig:6} 
	\end{minipage}% 
	\begin{minipage}[t]{0.5\linewidth} 
		\centering 
		\includegraphics[width=\linewidth]{7.pdf} 
		\caption{Performance comparison on SUIM dataset with\protect\\ different noise ratios} 
		\label{fig:7} 
	\end{minipage} 
\end{figure}


\subsection{Performance Comparison}
                                                      
Figs. \ref{fig:6} and \ref{fig:7} and Fig. \ref{fig:10}, respectively, show the quantitative and qualitative performance comparison of different methods in UO and SUIM datasets, from which we can see that our method outperforms the other methods in terms of both accuracy and robustness to label noise.
By comparing with SUIM-Net, Mask R-CNN, DeeplabV3 and FCN, the segmentation accuracy of our method is quite similar to that of SUIM-Net, Mask R-CNN and DeeplabV3 in UO dataset and better than FCN, but much better than the other methods in SUIM dataset along with increasing label noise ratio.
In comparison with self-training, the segmentation accuracy of our method is quite similar to that of self-training in UO dataset but better in SUIM dataset in different noise ratio cases. 
It is also observed that our method performs much more stable than the other methods under the increasing noise ratio, which indicates the effectiveness of our proposed dynamic self-training and its strong robustness to label noise.
%of our methods in the SUIM Dataset changes as the noise rate of the dataset increases the noise rate in the UO dataset and SUIM dataset.
%Our network performs better than other methods with increased noise in the UO and SUIM datasets.
%\revb{Compared with Mask R-CNN, DeeplabV3, and FCN, the performance of our methods is similar to that of Mask R-CNN and DeeplabV3 when the annotation ratio is $0.5$, and the performance of our methods is much better than that of FCN when all datasets are noise-free.
%But in the UO dataset, the performance of the dynamic self-training method is kept at a certain level as the noise ratio of datasets increases; this proves that the dynamic self-training is more tolerant to the noise of the dataset than the supervised learning methods under the simple dataset.
%Compared with our method, the performance of the self-training method also decreases with the increase of noise ratio, which proves that the dynamic self-training method is better than the self-training method in the simple dataset with a high labeled noise ratio.
%With the increase of the noise ratio of the SUIM dataset, the performance of all methods begins to decline.
%\revb{However, the declining trend of our method is much less than that of supervised learning with fine-tuning, and the performance of our method is much better than the self-training method in the complex dataset with a high noise ratio.}
%Compared with other methods, dynamic self-training has better tolerance to dataset noise.


%\revb{By comparing the four fully supervised methods, we found that SUIM-net was the best, so we chose to make a subjective comparison between SUIM-Net and ours, and the comparison results are shown in the Fig. \ref{fig:10}.
%It can be seen from the results that when the noise ratio is low, our method is similar to other methods, but when the noise ratio increases to 0.5, the results of our method will be better than other methods.}

\begin{figure}
	\centering{\includegraphics[width=1\linewidth]{10.pdf}}
	\caption{Visual comparison of samples from UO and SUIM datasets.}
	\label{fig:10}
\end{figure}

\subsection{Discordant Case Analysis}

\begin{figure}
	\centering{\includegraphics[width=1\linewidth]{12.pdf}}
	\caption{Discordant segmentation results of sample from SUIM dataset}
	\label{fig:12}
\end{figure} 

%\revb{Figs. \ref{fig:12} shows the segmentation results of some typical underwater images, that is, the first two images close to the water surface and the last three images close to the ground.
%From Table \ref{tabel:SUIM} and Figs. \ref{fig:12}, we can observe that the actual segmentation results and our prediction have the problem of edge.

%As shown in the Figs. \ref{fig:12}, we can observe that compared with the image in the air, the underwater image has caused color fading, low contrast and blurred details due to the influence of the complex imaging environment, which may affect our network and lead to wrong prediction.
Fig. \ref{fig:12} shows the segmentation results of underwater images from three categories, i.e., shallow-water images (first two rows), deep-water images (third and forth rows) and quality-enhanced images (fifth rows), using our method trained with different label noise ratios.
%	the first two images are taken in shallow water, the last three images are taken in deep water, and the fifth image is image enhanced.
From Fig.~\ref{fig:12}, we can observe edge deterioration on segmentation results with increasing label noise, especially in objects with blurred details (e.g., robots). 
%that the actual segmentation results and our prediction have the problem of edge, especially in images without image enhancement.}
%	
%\revb{As shown in the Figs. \ref{fig:12}, 
We can also observe segmentation performance degradation on underwater images with different quality factors, e.g., color deviation caused by light absorption, detail blur caused by light forward scattering and low contrast caused by light backward scattering.
For the first image, due to the influence of optical reflection, objects might be mapped on the water surface and then yielding segmentation error, particularly obvious in segmentation results corresponding to high label noise ratios.
%which is particularly obvious in the high noise ratio of the first image.
By comparing segmentation results of the last three images, it is observed that the segmentation performance of quality-enhanced images is better than that of images without quality enhancement, especially under high label noise ratio conditions.
%This indicates that above quality factors might in
%From the last three images, compared with the underwater image after image enhancement, the original underwater image has serious image degradation.
%This may affect our network and lead to wrong predictions.
%From Table \ref{tabel:SUIM} and Figs. \ref{fig:12}, we can observe that low performance of robot class is due to the problems of occlusion and fuzzy details in the data, which may affect the segmentation, especially the segmentation of details.}

\section{Discussion}

\subsection{Comparison With Previous Work}
Semi-supervised learning \cite{chapelle2009semi} is a long-going topic in machine learning.
In recent years, it has attracted much attention in image classification \cite{tarvainen2017mean,ke2019dual,oliver2018realistic,berthelot2019mixmatch} and semantic segmentation\cite{french2019semi,hung2018adversarial,mittal2019semi}, which works by explicitly or implicitly injecting some form of prior knowledge in the absence of ample manual labels.
%However, semantic segmentation is a much more complex dense prediction task.
%As semi-supervised learning methods derived for classification do not necessarily work well with semantic segmentation \cite{french2019semi}. 
%Nonetheless, all semi-supervised learning methods 
Two significant kinds of prior knowledge have seen success in semi-supervised semantic segmentation.
The first approach exploits consistency regularization, especially with a teacher-student architecture \cite{tarvainen2017mean}, i.e., similar inputs should yield similar outputs, which has been introduced to semi-supervised semantic segmentation by high-dimensional data augmentation \cite{french2019semi}.
The second approach is based on entropy minimization \cite{grandvalet2004semi}, which encourages the network to make confident decisions on unlabeled data, closely related to self-training \cite{lee2013pseudo}.
In \cite{hung2018adversarial}, an additional discriminator is added to select real enough predictions as pseudo labels.
Concurrent to our work, Mittal et al. \cite{mittal2019semi} build upon \cite{hung2018adversarial} and further combine the first approach by adding another multi-label mean teacher (MLMT) branch. 
However, methods based on entropy minimization never properly consider the pseudo label noise.

Using a robust dynamic loss, our method explicitly exploits entropy minimization and implicitly controls consistency regularization accordingly in one concise framework.
%Other approaches have been utilized to address semi-supervised semantic segmentation or related tasks.
%Souly et al. \cite{souly2017semi} directly use a GAN with an additional fake class to exploit unlabeled data; Peng et al. \cite{peng2020deep} tackle semi-supervised CT or MRI scan segmentation by co-training an ensemble where individual models are enforced to agree on unlabeled data.
In dynamic self-training, we perceive disagreement between the current model predictions and the pseudo labels as a signal to down-weight the loss.
%; also, with MRI scans, MASSL \cite{chen2019multi} exploits the unlabeled data by an auxiliary reconstruction task, drawing inspiration from earlier work with the ladder networks \cite{rasmus2015semi}, while Kervadec et al. \cite{kervadec2019curriculum} use self-training on a task curriculum with an auxiliary target-size prediction task.
%However, up until now, these methods have not demonstrated promising results on underwater semantic segmentation datasets.
This is different from other self-training methods that utilize confidence in the original pseudo labeling process.
Through dynamic self-training, we already utilize that confidence by selecting top-confident pseudo labels.
As the current model diverges from its previous self, dynamic self-training utilizes inter-model disagreement to identify incorrect pseudo labels.
This is effective, especially when the pseudo labeling ratio is high, allowing the self-training process to salvage learnable information from noisy pseudo labels.
Moreover, dynamic self-training can also detect high-confidence errors made by the pseudo labeling model. If the original confidence of the pseudo labeling model is used as dynamic weights, these errors will only be amplified, leading to degraded performance.


\subsection{Limitations and Future Work}
While our method achieved similar performance to the supervised method in underwater segmentation, we can further improve its generalizability in the future by addressing the following limitations and challenges.

The offline training and dynamic training of our method are implemented separately for convenient operation.
Alternatively, these refinements can be trained end-to-end.
From discordant case analysis, we found that the image quality enhancement can improve segmentation results, thus an additional image quality enhancement sub-network can be incorporated into our method. 
%the segmentation results of data using image enhancement are better than those of original data, so we can add image enhancement to our method.}

From the perspective of results, our method has achieved remarkable results on simple dataset (UO dataset), and its performance does not decrease much with the reduction of training data amount.
However, for complex dataset (SUIM dataset), the number of training data significantly affects our results. 
To better make use of small sample size for training segmentation network, we can incorporate super-pixel algorithm as a coarse segmentation into our framework to determine the mask.

\section{Conclusions}

In this paper, we have proposed a semi-supervised semantic segmentation method for underwater datasets based on dynamic self-training.
Our method requires only a small amount of annotated images for pre-training segmentation network, which is then utilized to initially pseudo-label unlabeled images to augment labeled training data with pseudo-labeled data.
The segmentation network is further refined via subsequent dynamic self-training, which iteratively correcting pseudo-labels by collaborating current and previous models to improve network performance using the proposed pixel-wise dynamic loss.
Our method can cope with both label and pseudo-label noise effectively, affording tolerance to inevitable biases of annotations and pseudo-labels, minimizing the requirement of labeled data and reducing the time of manual labeling.
Experimental results demonstrate that the proposed method achieves remarkable segmentation accuracy using limited labeled training data and exhibits its strong robustness to label noise.
%The goal of dynamic self-training is to achieve the pseudo-label noise robustness in self-training by measuring the loss of each pixel with predictive credibility.
%We evaluate the proposed method on both Underwater Obstacle Dataset and SUIM Dataset with realistic considerations.
%The experimental results clearly show that the semi-supervised semantic segmentation method based on dynamic self-training is superior to the existing segmentation methods for different data sets in all marker ratios and semi-supervised learning. It is better than the whole supervised learning segmentation method when the data set is noisy.




\bibliographystyle{unsrt}
\bibliography{ref}



\end{document}

