%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\documentclass[a4paper,fleqn]{cas-dc}

%\usepackage[authoryear,longnamesfirst]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[numbers]{natbib}
\usepackage{subfigure}
\usepackage[justification=centering]{caption}

%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}


\shorttitle{Leveraging social media news}
\shortauthors{CV Radhakrishnan et~al.}



\title [mode = title]{Visual Saliency-guided No-reference Images Quality Assessment Network}                      
\tnotemark[1,2]

\tnotetext[1]{This document is the results of the research
   project funded by the National Science Foundation.}

\tnotetext[2]{The second title footnote which is a longer text matter
   to fill through the whole text width and overflow into
   another line in the footnotes area of the first page.}



\author[1,3]{CV Radhakrishnan}[type=editor,
                        auid=000,bioid=1,
                        prefix=Sir,
                        role=Researcher,
                        orcid=0000-0001-7511-2910]
\cormark[1]
\fnmark[1]
\ead{cvr_1@tug.org.in}
\ead[url]{www.cvr.cc, cvr@sayahna.org}

\credit{Conceptualization of this study, Methodology, Software}

\address[1]{Elsevier B.V., Radarweg 29, 1043 NX Amsterdam, The Netherlands}

\author[2,4]{Han Theh Thanh}[style=chinese]

\author[2,3]{CV Rajagopal}[%
   role=Co-ordinator,
   suffix=Jr,
   ]
\fnmark[2]
\ead{cvr3@sayahna.org}
\ead[URL]{www.sayahna.org}

\credit{Data curation, Writing - Original draft preparation}

\address[2]{Sayahna Foundation, Jagathy, Trivandrum 695014, India}

\author%
[1,3]
{Rishi T.}
\cormark[2]
\fnmark[1,3]
\ead{rishi@stmdocs.in}
\ead[URL]{www.stmdocs.in}

\address[3]{STM Document Engineering Pvt Ltd., Mepukada,
    Malayinkil, Trivandrum 695571, India}

\cortext[cor1]{Corresponding author}
\cortext[cor2]{Principal corresponding author}
\fntext[fn1]{This is the first author footnote. but is common to third
  author as well.}
\fntext[fn2]{Another author footnote, this is a very long footnote and
  it should be a really long footnote. But this footnote is not yet
  sufficiently long enough to make two lines of footnote text.}

\nonumnote{This note has no numbers. In this work we demonstrate $a_b$
  the formation Y\_1 of a new type of polariton on the interface
  between a cuprous oxide slab and a polystyrene micro-sphere placed
  on the slab.
  }

\begin{abstract}
No-reference image quality assessment (NR-IQA) aims to measure the image quality
without reference image. NR-IQA is a fundamental yet challenging task in low-level computer
vision community. The difficulty is particularly pronounced for the limited information, for
which the corresponding reference for comparison is typically absent. Although various feature
extraction mechanisms have been leveraged from natural scene statistics to deep neural networks
in previous methods, the performance bottleneck still exists.
In this work, we propose a visual saliency-guided No-reference images quality assessment network
(VSGIQA) to address the issue.We firstly generate a hallucinated structural similarity index
map,to compensate the absence of the true reference information. Then, we calculate the
gradient image of distorted image,to demonstrate visual saliency of the distorted image.In the
end, we forward the distorted image,the gradient image and the hallucinated structural similarity
index map to the regressor to learn the visual saliency,and therefore produce the precise quality
prediction. To demonstrate the effectiveness of our approach, comprehensive experiments are
evaluated on three popular image quality assessment benchmarks.
\end{abstract}

\begin{graphicalabstract}
\includegraphics{figs/grabs.pdf}
\end{graphicalabstract}

\begin{highlights}
\item Research highlights item 1
\item Research highlights item 2
\item Research highlights item 3
\end{highlights}

\begin{keywords}
 no-reference image quality assessment \sep  structural similarity index map \sep gradient
 image \sep  saliency-guided quality regression
\end{keywords}

\maketitle

\section{Introduction}

Objective image quality assessment (IQA) refers to the challenging task of automatically predicting the perceptual quality of a distorted image. IQA serves as a key component in the low-level computer vision community and plays an important role in monitoring image quality degradations, optimizing image processing systems and improving video encoding algorithms.Therefore, it is of great significance to build an accurate IQA model.
\\In recent years, many IQA approaches have been proposed. They can be divided into three groups,depending on the additional information needed: full reference image quality assessment (FR-IQA) algorithms e.g.\cite{MDSI,FSIM,GMSI,CSIQ,SSIM}, reduced-reference image quality assessment (RR-IQA) algorithms e.g. \cite{SR-SIM}, and no-reference image quality assessment (NR-IQA) algorithms e.g.\cite{BLIINDS-II,DIIVINE,CORNIA,NIQE,BHOS,Xu2016Blind,Tang2014Blind}. FR-IQA algorithms perform a direct comparison between the image under test and a reference or original in a properly defined image space.
RR-IQA algorithms are designed to predict image quality with only partial information about the reference image. In their general form, these methods extract a number of features from both the reference and the image under test, and image quality is assessed only by the similarity of these features. NR-IQA algorithms assume that image quality can be determined without a direct comparison between the original and the image under test.Thus, NR-IQA algorithms can be used whenever the original image is unavailable.It is hard, even impossible in most cases, to obtain an ideal reference image.Therefore NR-IQA receives substantial attention in recent years.

\begin{figure}
	\begin{center}
		\vspace{-0.35cm} %ÉèÖÃÓëÉÏÃæÕýÎÄµÄ¾àÀë
		\subfigtopskip=2pt %ÉèÖÃ×ÓÍ¼ÓëÉÏÃæÕýÎÄ»ò±ðµÄÄÚÈÝµÄ¾àÀë
		\subfigbottomskip=2pt %ÉèÖÃµÚ¶þÐÐ×ÓÍ¼ÓëµÚÒ»ÐÐ×ÓÍ¼µÄ¾àÀë£¬¼´ÏÂÃæµÄÍ·ÓëÉÏÃæµÄ½ÅµÄ¾àÀë
		\subfigcapskip=-5pt %ÉèÖÃ×ÓÍ¼Óë×Ó±êÌâÖ®¼äµÄ¾àÀë
		\subfigure[reference]{
			\label{Reference}
			\includegraphics[width=0.42\linewidth]{./figure1/I20.jpg}}
		\quad
		\subfigure[Distort image]{
			\label{Distort image}
			\includegraphics[width=0.42\linewidth]{./figure1/i20d.jpg}}
		%ÕâÀïÊÇ¿ÕÁËÒ»ÐÐ£¬ÄÜ¹»ÊµÏÖÇ¿ÖÆ½«ËÄÕÅÍ¼·Ö³ÉÁ½ÐÐÁ½ÁÐÏÔÊ¾£¬¶ø²»ÊÇ·Å²»ÏÂÍ¼ÁËÔÙ»»ÐÐ£¬Ê¹ÓÃ\\Ò²ÐÐ¡£
		\subfigure[SSIM map]{
			\label{SSIM map}
			\includegraphics[width=0.42\linewidth]{./figure1/i20ssim.jpg}}
		\quad
		\subfigure[Gradient map]{
			\label{Gradient map}
			\includegraphics[width=0.42\linewidth]{./figure1/i20g.jpg}}
		\caption{An illustration of our motivation.(a) is the Ground-truth Reference image which is undistorted;(b) is a distorted image;(c) is a structural similarity map;(d) is a gradient map.The structural similarity map and the gradient map capture rich information that can be utilized to guide the learning of quality regression network to get high accuracy results.}
		\label{figure1}
	\end{center}
\end{figure}

It is counter-intuitive, since human visual system (HVS) needs a reference to quantify the perceptual discrepancy by comparing the distorted image directly with the original undistorted image, as demonstrated in \textcolor{black!80}{Fig.~1}. The lack of reference information becomes essential issue of NR-IQA task that leads to the performance bottleneck over the last decade.In intuition, humans focus on the objects in the picture and when viewing objects humans focus on the edge of the objects.
\\In this work, a visual saliency-guided quality regression network is proposed to simulate the behaviour of human visual system (HVS), which can make precise prediction by leveraging hallucinated structural similarity information and the gradient image of distorted image.As shown in \textcolor{black!80}{Fig.~2}, a high-resolution hallucinated structural similarity map is firstly generated from the distorted image. The hallucinated structural similarity map which naturally encoding the structural difference between the distorted images and the corresponding reference images can guide the learning of regression network. With the strong and clear defined structural discrepancy information incorporated in, the ill-posed nature of NR-IQA can be dramatically overcome.Therefore, even with a common data augmentation,our approach could lead to better performance than all of the conventional sophisticated methods.
\\A straightforward way to generate the hallucinated structural similarity map is to leverage the FCNN \cite{Long2015Fully}methods to map images from the distorted ones.However, since an image could be distorted with multiple unknown distortions, it is impractical to utilize FCNN methods to obtain a high resolution structural similarity map that provide reference and structure information for NR-IQA task.To this end, a Quality-Aware Loss function is proposed to generate high quality hallucinated structural similarity map which is designed specifically for the NR-IQA task at hand.
\\The result of hallucinated reference is crucial for final prediction, a bad hallucination will introduce large bias and therefore lead the regression results into sub-optimal values.We propose to tackle this problem with the two following mechanisms:(1) We introduce a Quality-Aware Loss function to hallucinated structural similarity map generation, constrain the influence of bad hallucinations to the quality regression network.(2)A novel semantic fusion mechanism is introduced to further reduce the instability of the quality regression network.The quality-aware
generative network and saliency-guided quality regression network can be jointly optimised in an end-to-end manner.
\\Our main contributions of this work are summarised into three folds:
\begin{enumerate}
	\item A novel Visual Saliency-guided Quality Regression Network is proposed to mimic the human visual system.
	\item Visual Saliency-guided Quality Regression Network incorporate the hallucinated structural similarity information into network learning to overcome the ill-posed nature of NR-IQA and significantly improves the prediction precision and robustness.
	\item A Quality-Aware Loss function is proposed to help generating qualified hallucinated structural similarity map.
\end{enumerate}
We evaluate the proposed method on four broadly used image quality assessment benchmarks including LIVE\cite{LIVE},TID2008\cite{TID2008}, and TID2013\cite{TID2013}. Our approach shows the superior performance over all of the state-of-the-art NR-IQA methods by significant margins.

The biggest advantage of the structure similarity map is that it is based on image structure distortion, and it is highly consistent with human perception.

\section{Related Work}

\subsection{Full-reference Image Quality Assessment}

In order to effectively model the properties of human visual system(HVS),many HVS-related methods have been proposed. The structure similarity index extracted the structural,contrast and luminance information to constitute a similarity index map for assessing the perceived image quality\cite{FSIM} proposed a feature-similarity index which calculated the phase congruency and gradient magnitude as features for the HVS perception.In \cite{GMSI},Zhang \textit{et al.}proposed an efficient and effective standard deviation pooling strategy, which demonstrates that the image gradient magnitude alone can still achieve high consistency with the subjective evaluations.\cite{MDSI} used a novel deviation pooling to compute the quality score from the new gradient and chromaticity similarities, which further suggests that the gradient similarity could well measure local structural distortions. The aforementioned FR-IQA methods first compute a similarity index map to represent some properties of HVS and then design a simple pooling strategy to convert the map into a single quality score.

\subsection{No-reference Image Quality Assessment}

Many NR-IQA methods model statistics of natural images and exploit parametric variation from this model to estimate perceived quality.\cite{DIIVINE} framework identified the distortion type firstly and implemented a distortion-specific regression strategy to predict image quality. The \cite{CORNIA} learned a dictionary from a set of unlabeled raw image patches to encode features, and then adopted a max pooling method to predict distorted image quality.\cite{NIQE} uses a multivariate gaussian model to obtain features that are used to predict perceived quality of images in an unsupervised manner.\cite{SOM} focuses on areas where semantic information is apparent, and patches from the object-like areas are put into CORNIA.

\subsection{Deep Image Quality Assessment}

Recently, significant progresses have been achieved by exploring deep neural networks for better feature representation,more and more researchers have started to apply the deep network into IQA. For example, Kang \textit{et al.} proposed  a shallow CNN only consisting of one convolutional layer to model the quality prediction. Lu \textit{et al.} proposed a multi-patch aggregation network based on CNN, which integrates shared feature learning and aggregation function learning.Deep-IQA \cite{Deep-IQA} proposed a deeper network with 10 convolutional layers for IQA. It is difficult for us to understand how to process IQA based on CNN,since most deep-IQA methods only employ CNN to extract discriminative features and are inadequate for analyzing and visualizing the intermediate results. In \cite{8099696},Kim \textit{et al.} proposed a full reference Deep-IQA generating a perceptual error map which provides us an intuitive analysis of local artifacts for given distorted images.BPSQM \cite{BPSQM} first predicts pixel-by-pixel quality maps have good consistency
with the distortion correlations between the reference and distorted images. Finally, a deep pooling network regresses  the quality map into a score.

\section{Our Approach}

Deep NR-IQA methds let $f_{\omega}$ be a regression function using CNN with parameter $\omega$. S indicates the
subjective ground-truth score of  distorted images $I_{d}$.Optimize the parameters $\omega$ to get the most appropriate score S.

\begin{equation} \label{E1}
S = f_{\omega}(I_{d}).
\end{equation}

From the formula,previous works for deep NR-IQA  simply train on input images and directly outputs results. We can not understand how the deep network learns features related with the image distortion from the process.By comparison, FR-IQA methods generate similarity index map firstly and then pool the map to obtain the quality score.The process can be formulated as below:

\begin{equation} \label{E2}
S = P(M(I_{r},I_{d})).
\end{equation}

Where $I_{d},I_{r}$ respectively represents a distorted image and its corresponding reference image.P denotes a pooling
strategy and M indicates the way to calculate similarity index map, for example, P can be a simple the max pooling operation in SSIM or a standard deviation operation in GMSD\cite{GMSI}.In order for NR-IQA to have the advantage of FR-IQA modeling general properties of HVS.Our approach is first to construct a generative network G with parameters $\lambda$ to predict a global structure similarity map in pixel level.Then SSIM,gradient image and corresponding distorted image
are merged into a tensor.
Finally, a deep quality prediction network $f_{\omega}$ regarded as a complicated pooling strategy converts the merged tensor into a score.

\begin{equation} \label{E3}
S = f_{\omega}(G_{\epsilon}(I_{d})).
\end{equation}

\begin{figure*}
    \centering
	    \includegraphics[scale=0.5]{./figure2/net.jpg}
	    \label{figure2}\\
	    \caption{An illustration of our proposed visual saliency-guided IQA framework. It consists of two strongly related subnets. Quality-Aware Generative Network is used to generate hallucinated structural similarity maps. In order to get high resolution hallucinated structural similarity maps, a quality-aware loss is introduced to the learning process.Quality Regression Network is in a position to incorporate the information of the structural similarity map,the gradient image and the distort image.}
    
\end{figure*}

\subsection{Architecture}

The proposed overall framework is illustrated in \textcolor{black!80}{Fig.~2}.The framework consists of a generative structure similarity map network and a quality prediction network.The generative network is responsible for outputting a structure similarity map of the same size with the input image.We adapt the Johnson \textit{et al.}\cite{STSR} method and use 9 blocks, as a base of generative network.Because this approach works well for super resolution tasks,the details of hallucinated structure similarity map are considered for IQA.

The generative network consists of a encoder , ResNet blocks and a decoder. In the encoder, the distorted image goes through one convolutional layers with kernel $3\times3$ and padding $1\times1$ and two convolutional layers with kernel $4\times4$ and padding $1\times1$. In the decoder, there are also two corresponding deconvolution layers with kernel $4\times4$ and stride $2\times2$ and one convolutional layers with kernel $3\times3$ and stride $2\times2$. Instance normalization and leaky rectified linear unit (LReLU) are used after all convolution and deconvolution operations.Between encoder and decoder there is nine ResNet blocks. This generative network can be trained with a pixel-wise logist loss and Quality-Aware loss against the ground-truth map.The Quality-Aware loss function is defined as:

\begin{equation} \label{E4}
L_{s}(I_{d};\epsilon) = |f_{\omega}(G_{\epsilon},g,I_{d})-f_{\omega}(M,g,I_{d})|
\end{equation}
The output of logist layer is concatenated with distorted image and gradient image,then the concatenated feature map is
passed into the subsequent network. In our paper, the quality prediction network contains five $3\times3$ residual convolutional layers with $2\times2$ stride and two fully connected layers with leaky rectified linear unit (LReLU).

We perform $50\%$ dropout after each fully connected layers so as to prevent overfitting. The quality prediction network ends up with a L1 loss layer.

\subsection{SSIM Map}

The theoretical basis of structural similarity index metric(SSIM) \cite{SSIM} is that the human visual system can extract the structural information in the scene highly adaptively.By comparing the changes of image structure information and considering the distortion of image, the objective quality evaluation is obtained.The SSIM formula is based on three comparative measures between samples $x$ and $y$: luminance, contrast and structure.In SSIM formula $\mu_{x}$ is the mean of the $x$,$\mu_{y}$ is the mean of the $y$,$\sigma_{x}^{2}$ is the variance of the $x$,$\sigma_{y}^{2}$ is the variance of the $y$,$\sigma_{x y}$ is the covariance of $x$ and $y$.

\begin{equation}\label{E5}
\operatorname{SSIM}(\mathrm{x}, \mathrm{y})=\frac{\left(2 \mu_{\mathrm{x}} \mu_{\mathrm{y}}+C_{1}\right)\left(2 \sigma_{\mathrm{xy}}+C_{2}\right)}{\left(\mu_{\mathrm{x}}^{2}+\mu_{\mathrm{y}}^{2}+C_{1}\right)\left(\sigma_{\mathrm{x}}^{2}+\sigma_{\mathrm{y}}^{2}+C_{2}\right)}
\end{equation}

In the practical application, sliding window is used to slide on the image, calculate the mean value, variance and covariance of each window with gaussian weighting, then calculate the structural similarity of the corresponding block SSIM, finally take the average value as the structural similarity measure of the two images.We removed down-sampling and added pad strategy in the process of computing the similarity index map label to guarantee the generative map same size with the input image. Specially, for SSIM, owing to the input images processed with a kernel $3\times3$ Gaussian filter, it leads to less 2 pixels near borders around the similarity map. To guarantee image alignment,we extended edge pixel of images.

\subsection{Multi Features Fusion}

FR-IQA methods include conventional FR-IQA methods\cite{MDSI,FSIM} and FR-IQA methods using convolutional network have demonstrated that multi complementary features are combined to increase the prediction accuracy for image quality.
Thus,we fuse SSIM map,gradient map and distort image to feed into the pooling network.Different pooling strategies of quality maps are experimented:

\begin{figure}[htbp]
	\centering
	\subfigure[]{
		\includegraphics[width=7.5cm]{./figure2/F1.jpg}
	}
	\quad
	\subfigure[]{
		\includegraphics[width=7.5cm]{./figure2/F2.jpg}
	}
	\quad
	\caption{Different pooling strategies:(a)single pooling stream ,(b) multi pooling streams}
\end{figure}

single pooling stream is performed by concatenating SSIM map,gradient map and distort image into a multi channels quality map followed by a single pooling network, shown in \textcolor{black!80}{Fig.~3(a)}.

multi pooling streams indicate that each type feature map is fed into an independent pooling network. The last
convolutional layers of the pooling networks are concatenated, followed by two full connected layers, shown in \textcolor{black!80}{Fig.~3(b)}.

\subsection{Regression}

The input to generative network is a distortion image without any image pre-processing. The proposed pooling network is to conduct nonlinear regression from the concatenating SSIM map,gradient map and distort image to the subjective score. To compare the performances of different network structures as regression function, we also test a simple network with only two fully connected layers and ResNet\cite{resnet}. The final objective function is defined as:
\begin{equation} \label{E6}
L_{s}(I_{d};\omega) = |f_{\omega}(G_{\epsilon},g,I_{d})-MOS|
\end{equation}
Where MOS denotes the mean opinion score for the input distorted image.

\subsection{Training Method}

The proposed network adopts the end-to-end training  method and uses the Quality-Aware loss function.By outputting the intermediate results, we find that the generated similarity index maps from the joint training of the overall framework are more close to the similarity index maps than those from individually training generative network.

For optimization, the adaptive moment estimation optimizer is employed with $\beta_{1}=0.9$, $\beta_{2} = 0.999$, $\varepsilon$ = ${10}^{-8}$ and $\alpha$ = ${10}^{-4}$ . We set an initially learning rate to $1\times{10}^{-3}$ and $5\times{10}^{-3}$ for the generative network and the pooling network, respectively.We set the weight decay to $1\times{10}^{-11}$ for all layers to help prevent overfitting. To evaluate the performance on IQA databases, each database is randomly divided into $80\%$ for training and $20\%$ for testing by reference images, which ensures that the content of images in test sets never exists in train sets.We only use the horizontally flip operation to expand training data, for general data argumentation skills, such as rotation, zoom, contrast, will affect the quality of the input image.

\begin{figure*}
	\begin{center}
		\vspace{-0.35cm} %ÉèÖÃÓëÉÏÃæÕýÎÄµÄ¾àÀë
		\subfigtopskip=2pt %ÉèÖÃ×ÓÍ¼ÓëÉÏÃæÕýÎÄ»ò±ðµÄÄÚÈÝµÄ¾àÀë
		\subfigbottomskip=2pt %ÉèÖÃµÚ¶þÐÐ×ÓÍ¼ÓëµÚÒ»ÐÐ×ÓÍ¼µÄ¾àÀë£¬¼´ÏÂÃæµÄÍ·ÓëÉÏÃæµÄ½ÅµÄ¾àÀë
		\subfigcapskip=-5pt %ÉèÖÃ×ÓÍ¼Óë×Ó±êÌâÖ®¼äµÄ¾àÀë
		\subfigure[reference1]{
			\label{Reference1}
			\includegraphics[width=0.21\linewidth]{./figure4/I04.jpg}}
		\subfigure[Distort image1]{
			\label{Distort image1}
			\includegraphics[width=0.21\linewidth]{./figure4/i04_01_5.jpg}}
		\subfigure[SSIM map1]{
			\label{SSIM map1}
			\includegraphics[width=0.21\linewidth]{./figure4/ssim/i04_01_5.jpg}}
		\subfigure[GSSIM map1]{
			\label{GSSIM map1}
			\includegraphics[width=0.21\linewidth]{./figure4/gssim/i04_01_5.jpg}}
		
		\subfigure[reference2]{
			\label{Reference2}
			\includegraphics[width=0.21\linewidth]{./figure4/I08.jpg}}
		\subfigure[Distort image2]{
			\label{Distort image2}
			\includegraphics[width=0.21\linewidth]{./figure4/i08_21_5.jpg}}
		\subfigure[SSIM map2]{
			\label{SSIM map2}
			\includegraphics[width=0.21\linewidth]{./figure4/ssim/i08_21_5.jpg}}
		\subfigure[GSSIM map2]{
			\label{GSSIM map2}
			\includegraphics[width=0.21\linewidth]{./figure4/gssim/i08_21_5.jpg}}
		
		\subfigure[reference3]{
			\label{Reference3}
			\includegraphics[width=0.21\linewidth]{./figure4/I20.jpg}}
		\subfigure[Distort image3]{
			\label{Distort image3}
			\includegraphics[width=0.21\linewidth]{./figure4/i20_15_4.jpg}}
		\subfigure[SSIM map3]{
			\label{SSIM map3}
			\includegraphics[width=0.21\linewidth]{./figure4/ssim/i20_15_4.jpg}}
		\subfigure[GSSIM map3]{
			\label{GSSIM map3}
			\includegraphics[width=0.21\linewidth]{./figure4/gssim/i20_15_4.jpg}}
		\label{figure4}
		\caption{images}
		
	\end{center}
\end{figure*}

\section{Experiments}

\subsection{Datasets}

Four datasets are employed in our experiments to validate the performance of the proposed method including
LIVE \cite{LIVE}, CSIQ \cite{CSIQ}, TID2008 \cite{TID2008} and TID2013 \cite{TID2013}. The CSIQ database includes 30 original images and 866 distorted images with 6 distortion types at four to five different levels of distortion. It is reported in the form of DMOS which are normalized to span the range [0, 1].LIVE consists of 982 distorted images with 5 different distortions: white Gaussian noise (WN), Gaussian blur (BLUR), JPEG, JPEG2000 (JP2K) and fast-fading distortion (FF). Each image is associated with Differential Mean Opinion Scores (DMOS) in the range [0, 100].TID2008 contains 25 reference images and a total of 1700 distorted images with 17 distortion types at 4 degradation levels. TID2013 is an extension of TID2008 and includes seven new types and one more level of distortions. Mean Opinion Scores (MOS)\cite{2016Mean} are provided for each image in the range [0, 9]. Owing to more distortion types and images, the TID2013 is more challenge for researchers in the four databases.

To evaluate the performance of our model, two widely applied correlation criterions are applied in our experiments including the Pearson Linear Correlation Coefficient(PLCC) and Spearman Rank Order Correlation Coefficient(SROCC). For both correlation metrics, a higher value indicates higher performance of a specific quality metric.


\subsection{Map Prediction}

To validate if the output of generative network is consistent with the ground truth,the intermediate generative quality maps and their corresponding similarity map labels are shown in Fig.4. The three groups A,B and C in Fig.4 show three different distortion types from TID2013, including JPEG, high frequency noise (HFN) and local block-wise distortions (LBWD).The three columns correspond to three different images.(a), (e) and (f) are the reference images.(b), (f) and (j) are the distort images. (c), (g) and (k) are the ground-truth SSIM map labels.(d), (h) and (l) are the predicted SSIM maps. Overall, the generative SSIM maps are similar with ground-truth maps on distorted degrees and areas.

\subsection{Different input compare}

To validate the feasibility and effectiveness of three kinds of information fusion as input of quality regression network.We compare the output of the network at different inputs.We choose the more challenging full TID2013 database in this experiment.Here, directly pooling distort images is denoted by D; pooling concatenate distort image and SSIM map is denoted by DS;pooling concatenate distort image , SSIM map and gradient map is denoted by DSG.The results are shown in Table 1. We can see that the DS and DSG both perform better than D and DSG perform better than DS.We consider the primary reason is that distorted images contain too much redundant information and do not highlight distorted distribution features. Even though the deep network has strong ability of extracting discriminative features, it is still not enough to accurately present distorted patterns. For this reason, we need to firstly predict similar quality maps which correctly reveal the distorted areas and degrees.As the human vision system is more inclined to focus on the edges of objects in the image, adding gradient map into the pooling network can better simulate the human vision system.

\begin{table}[htbp]
	\centering
	\caption{ SRCC and PLCC comparison for pooling distort image and pooling concatenate distort image and SSIM map and pooling concatenate distort image, SSIM map and gradient image}
	\begin{tabular}{c|ccc}%l=left, r=right,c=center·Ö±ð´ú±í×ó¶ÔÆë£¬ÓÒ¶ÔÆëºÍ¾ÓÖÐ£¬×ÖÄ¸µÄ¸öÊý´ú±íÁÐÊý
		\hline\hline
		&D & DS & DSG  \\ \hline
		SROCC &0.5604 & 0.7803 & 0.8515  \\ \hline
		PLCC &0.5843 & 0.7946 & 0.8656 \\ \hline
	\end{tabular}
\end{table}

\subsection{Effects of Pooling Network}

To investigate the pooling performance of convolutional network with different depth and full connected layers. We
experimented with two pooling network structures. The first network is the pooling network proposed by this paper, called QRN. The second network contains five convolution layers two full connected layers with 1024 neurons each, called CFC2.The QRN performs better than CFC2, which indicates that the additional convolutional layers have the strong ability of pooling quality maps.
\begin{table}[htbp]
	\centering
	\caption{ SRCC and PLCC comparison for different pooling networks on the TID2013 database}
	\begin{tabular}{c|ccc}%l=left, r=right,c=center·Ö±ð´ú±í×ó¶ÔÆë£¬ÓÒ¶ÔÆëºÍ¾ÓÖÐ£¬×ÖÄ¸µÄ¸öÊý´ú±íÁÐÊý
		\hline\hline
		& QRN & CFC2 & ResNet18  \\ \hline
		SROCC & 0.8515 & 0.7960 & 0.8015  \\ \hline
		PLCC & 0.8656 & 0.8031 & 0.8143 \\ \hline
	\end{tabular}
\end{table}

\subsection{Comparate fusion methods}

We evaluate two different fusion schemes for combining multi types predicted quality maps. The first is a single
pooling stream scheme (shown in Fig. 3(a)) and the second is multi pooling streams (shown in Fig. 3(b)).The polling network is QRN and the results are given in Table 4. We can see that the single pooling stream is better.

\begin{table}[htbp]
	\centering
	\caption{SRCC and PLCC comparison for different fusion schemes by using different pooling network on TID2013}
	\begin{tabular}{c|c|c|c|c}
		\hline\hline
		& &  QRN & CFC2 & ResNet18 \\ \hline
		\multirow{2}*{single stream} & SROCC & 0.8515 & 0.7960 & 0.8015 \\
		~ & PLCC & 0.8656 & 0.8031 & 0.8143 \\
		\hline
		\multirow{2}*{multi stream} & SROCC & 0.8490 & 0.7831 & 0.8043 \\
		~ & PLCC & 0.8640 & 0.7881 & 0.7963 \\
		\hline
	\end{tabular}
\end{table}

\subsection{Performance Comparison}

the proposed VSGIQA is compared with 7 state-of-the-art NR-IQA methods (DIIVINE\cite{DIIVINE}, BRISQUE, NIQE\cite{NIQE},  IMNSS, HFD-BIQA, BIECON and DIQaM\cite{Deep-IQA}) and 3 FR-IQA methods(MDSI\cite{MDSI}, SSIM\cite{SSIM},  FSIM\cite).

\begin{table*}[htbp]
	\caption{Performance comparison on the whole database (LIVE, CSIQ and TID2013).}
	\begin{tabular}{cc|ccc|cccccccccc}
		\hline
		\multicolumn{2}{c}{Type}                                                        & \multicolumn{3}{c|}{FR} & \multicolumn{10}{c|}{NR}                                               \\ \hline
		\multicolumn{2}{c}{Method}                                                      & SSIM   & FSIM   & MDSI  & DIIVINE & BRISQUE & NIQE  & IMNSS & HFD-BIQA & BIECON & DIQaM & VSGIQA &  &  \\ \hline
		\multirow{2}{*}{LIVE}                                                    & SRCC & 0.984  & 0.960  & 0.966 & 0.892   & 0.929   & 0.908 & 0.943 & 0.951    & 0.958  & 0.960 &  &  &  \\
		& PLCC & 0.945  & 0.961  & 0.965 & 0.882   & 0.920   & 0.908 & 0.944 & 0.948    & 0.960  & 0.972 &  &  &  \\ \hline
		\multirow{2}{*}{CSIQ}                                                    & SRCC & 0.876  & 0.931  & 0.956 & 0.804   & 0.812   & 0.812 & 0.825 & 0.842    & 0.815  & -     &  &  &  \\
		& PLCC & 0.861  & 0.919  & 0.953 & 0.776   & 0.748   & 0.629 & 0.789 & 0.890    & 0.832  & -     &  &  &  \\ \hline
		\multirow{2}{*}{TID2013}                                                 & SRCC & 0.637  & 0.851  & 0.889 & 0.643   & 0.626   & 0.421 & 0.598 & 0.764    & 0.717  & 0.835 & \textbf{0.843} &  &  \\
		& PLCC & 0.691  & 0.877  & 0.908 & 0.567   & 0.571   & 0.330 & 0.522 & 0.681    & 0.762  & 0.855 & \textbf{0.846} &  &  \\ \hline
		\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Weighted\\ Avg.\end{tabular}} & SRCC & 0.743  & 0.887  & 0.917 & 0.722   & 0.721   & 0.589 & 0.708 & 0.816    & 0.783  & -     &  &  &  \\
		& PLCC & 0.773  & 0.902  & 0.928 & 0.668   & 0.673   & 0.500 & 0.655 & 0.772    & 0.813  & -     &  &  &  \\ \hline
	\end{tabular}
\end{table*}

\begin{table*}[htbp]
	\caption{SRCC comparison on individual distortion types on the LIVE IQA and TID2008 databases.}
	\setlength{\tabcolsep}{1mm}{
		\begin{tabular}{c|ccccc|ccccccccccccc}
			\hline
			\multirow{2}{*}{Method} & \multicolumn{5}{c|}{LIVE}             & \multicolumn{13}{c}{TID2008}                                                                          \\ \cline{2-19}
			& JP2K  & JPEG  & WN    & BLUR  & FF    & AGN   & ANMC  & SCN   & MN    & HFN   & IMN   & QN    & GB    & DEN   & JPEG  & JP2K  & JPTE  & J2TE  \\ \hline
			SSIM                    &0.961& 0.972 & 0.969 & 0.952 & 0.956 & 0.811 & 0.803 & 0.792 & 0.852 & 0.875 & 0.700 & 0.807 & 0.903 & 0.938 & 0.936 & 0.906 & 0.840 & 0.800 \\
			GMSD                    & 0.968 & 0.973 & 0.974 & 0.957 & 0.942 & 0.911 & 0.878 & 0.914 & 0.747 & 0.919 & 0.683 & 0.857 & 0.911 & 0.966 & 0.954 & 0.983 & 0.853 & 0.837 \\
			FSIM                    & 0.972 & 0.979 & 0.971 & 0.968 & 0.950 & 0.910 & 0.864 & 0.890 & 0.863 & 0.921 & 0.736 & 0.865 & 0.949 & 0.964 & 0.945 & 0.977 & 0.878 & 0.884 \\ \hline
			BLIINDSII               & 0.929 & 0.942 & 0.969 & 0.923 & 0.889 & 0.779 & 0.807 & 0.887 & 0.691 & 0.917 & 0.908 & 0.851 & 0.952 & 0.908 & 0.928 & 0.940 & 0.865 & 0.855 \\
			DIIVINE                 & 0.937 & 0.910 & 0.984 & 0.921 & 0.863 & 0.812 & 0.844 & 0.854 & 0.713 & 0.922 & 0.915 & 0.874 & 0.943 & 0.912 & 0.930 & 0.938 & 0.873 & 0.852 \\
			BRISQUE                 & 0.914 & 0.965 & 0.979 & 0.951 & 0.877 & 0.853 & 0.861 & 0.885 & 0.810 & 0.931 & 0.927 & 0.881 & 0.933 & 0.924 & 0.934 & 0.944 & 0.891 & 0.836 \\
			NIQE                    & 0.914 & 0.937 & 0.967 & 0.931 & 0.861 & 0.786 & 0.832 & 0.903 & 0.835 & 0.931 & 0.913 & 0.893 & 0.953 & 0.917 & 0.943 & 0.956 & 0.862 & 0.827 \\
			&       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\
			&       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\
			&       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       &       \\ \hline
	\end{tabular}}
\end{table*}

\section{Conclusion}

In this paper, we developed a simple yet effective NR-IQA method that generates the SSIM map in pixel level,meanwhile, we fuse the multi features information for predicting image quality.We believe that this proposed model could
achieve better performance if where there is a better similarity index map navigating the generative network training.
Optimizing our generative network to predict more accurate pixel distortion is a potential direction for future work.

\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{cas-refs}


%\vskip3pt

\bio{}
Author biography without author photo.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
\endbio

\bio{figs/pic1}
Author biography with author photo.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
\endbio

\bio{figs/pic1}
Author biography with author photo.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
Author biography. Author biography. Author biography.
\endbio

\end{document}

