% Encoding: UTF-8
@article{french2019semi,
	title={Semi-supervised semantic segmentation needs strong, high-dimensional perturbations},
	author={French, Geoff and Aila, Timo and Laine, Samuli and Mackiewicz, Michal and Finlayson, Graham},
	journal={arXiv preprint arXiv:1906.01916},
	year={2019}
}

@article{hung2018adversarial,
	title={Adversarial learning for semi-supervised semantic segmentation},
	author={Hung, Wei-Chih and Tsai, Yi-Hsuan and Liou, Yan-Ting and Lin, Yen-Yu and Yang, Ming-Hsuan},
	journal={arXiv preprint arXiv:1802.07934},
	year={2018}
}

@article{mittal2019semi,
	title={Semi-supervised semantic segmentation with high-and low-level consistency},
	author={Mittal, Sudhanshu and Tatarchenko, Maxim and Brox, Thomas},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2019},
	publisher={IEEE}
}


@article{chen2017deeplab,
	title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
	author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={40},
	number={4},
	pages={834--848},
	year={2017},
	publisher={IEEE}
}


@inproceedings{islam2020semantic,
	title={Semantic segmentation of underwater imagery: Dataset and benchmark},
	author={Islam, Md Jahidul and Edge, Chelsey and Xiao, Yuyang and Luo, Peigen and Mehtaz, Muntaqim and Morse, Christopher and Enan, Sadman Sakib and Sattar, Junaed},
	booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1769--1776},
	year={2020},
	organization={IEEE}
}
@article{chapelle2009semi,
	title={Semi-supervised learning (chapelle, o. et al., eds.; 2006)[book reviews]},
	author={Chapelle, Olivier and Scholkopf, Bernhard and Zien, Alexander},
	journal={IEEE Transactions on Neural Networks},
	volume={20},
	number={3},
	pages={542--542},
	year={2009},
	publisher={IEEE}
}

@inproceedings{tarvainen2017mean,
	title={Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results},
	author={Tarvainen, Antti and Valpola, Harri},
	booktitle={Advances in neural information processing systems},
	pages={1195--1204},
	year={2017}
}

@article{oliver2018realistic,
	title={Realistic evaluation of deep semi-supervised learning algorithms},
	author={Oliver, Avital and Odena, Augustus and Raffel, Colin A and Cubuk, Ekin Dogus and Goodfellow, Ian},
	journal={Advances in neural information processing systems},
	volume={31},
	pages={3235--3246},
	year={2018}
}

@inproceedings{ke2019dual,
	title={Dual student: Breaking the limits of the teacher in semi-supervised learning},
	author={Ke, Zhanghan and Wang, Daoye and Yan, Qiong and Ren, Jimmy and Lau, Rynson WH},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={6728--6736},
	year={2019}
}

@inproceedings{berthelot2019mixmatch,
	title={Mixmatch: A holistic approach to semi-supervised learning},
	author={Berthelot, David and Carlini, Nicholas and Goodfellow, Ian and Papernot, Nicolas and Oliver, Avital and Raffel, Colin A},
	booktitle={Advances in Neural Information Processing Systems},
	pages={5049--5059},
	year={2019}
}

@article{grandvalet2004semi,
	title={Semi-supervised learning by entropy minimization},
	author={Grandvalet, Yves and Bengio, Yoshua},
	journal={Advances in neural information processing systems},
	volume={17},
	pages={529--536},
	year={2004}
}

@inproceedings{lee2013pseudo,
	title={Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks},
	author={Lee, Dong-Hyun and others},
	booktitle={Workshop on challenges in representation learning, ICML},
	volume={3},
	number={2},
	pages={896},
	year={2013}
}


@article{souly2017semi,
	title={Semi and weakly supervised semantic segmentation using generative adversarial network},
	author={Souly, Nasim and Spampinato, Concetto and Shah, Mubarak},
	journal={arXiv preprint arXiv:1703.09695},
	year={2017}
}

@article{peng2020deep,
	title={Deep co-training for semi-supervised image segmentation},
	author={Peng, Jizong and Estrada, Guillermo and Pedersoli, Marco and Desrosiers, Christian},
	journal={Pattern Recognition},
	pages={107269},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{chen2019multi,
	title={Multi-task attention-based semi-supervised learning for medical image segmentation},
	author={Chen, Shuai and Bortsova, Gerda and Ju{\'a}rez, Antonio Garc{\'\i}a-Uceda and van Tulder, Gijs and de Bruijne, Marleen},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={457--465},
	year={2019},
	organization={Springer}
}

@article{rasmus2015semi,
	title={Semi-supervised learning with ladder networks},
	author={Rasmus, Antti and Berglund, Mathias and Honkala, Mikko and Valpola, Harri and Raiko, Tapani},
	journal={Advances in neural information processing systems},
	volume={28},
	pages={3546--3554},
	year={2015}
}

@inproceedings{kervadec2019curriculum,
	title={Curriculum semi-supervised segmentation},
	author={Kervadec, Hoel and Dolz, Jose and Granger, {\'E}ric and Ayed, Ismail Ben},
	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages={568--576},
	year={2019},
	organization={Springer}
}

@inproceedings{he2017mask,
	title={Mask r-cnn},
	author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={2961--2969},
	year={2017}
}



@inproceedings{ghosh2017robust,
	title={Robust loss functions under label noise for deep neural networks},
	author={Ghosh, Aritra and Kumar, Himanshu and Sastry, PS},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={31},
	number={1},
	year={2017}
}

@inproceedings{chen2015webly,
	title={Webly supervised learning of convolutional networks},
	author={Chen, Xinlei and Gupta, Abhinav},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1431--1439},
	year={2015}
}

@article{goodfellow2014explaining,
	title={Explaining and harnessing adversarial examples},
	author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
	journal={arXiv preprint arXiv:1412.6572},
	year={2014}
}

@inproceedings{patrini2017making,
	title={Making deep neural networks robust to label noise: A loss correction approach},
	author={Patrini, Giorgio and Rozza, Alessandro and Krishna Menon, Aditya and Nock, Richard and Qu, Lizhen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1944--1952},
	year={2017}
}

@inproceedings{malach2017decoupling,
	title={Decoupling" when to update" from" how to update"},
	author={Malach, Eran and Shalev-Shwartz, Shai},
	booktitle={Advances in Neural Information Processing Systems},
	pages={960--970},
	year={2017}
}

@article{garcia2016noise,
	title={Noise detection in the meta-learning level},
	author={Garcia, Lu{\'\i}s PF and de Carvalho, Andr{\'e} CPLF and Lorena, Ana C},
	journal={Neurocomputing},
	volume={176},
	pages={14--25},
	year={2016},
	publisher={Elsevier}
}

@article{li2020dividemix,
	title={Dividemix: Learning with noisy labels as semi-supervised learning},
	author={Li, Junnan and Socher, Richard and Hoi, Steven CH},
	journal={arXiv preprint arXiv:2002.07394},
	year={2020}
}

@inproceedings{lin2020roimix,
	title={Roimix: Proposal-fusion among multiple images for underwater object detection},
	author={Lin, Wei-Hong and Zhong, Jia-Xing and Liu, Shan and Li, Thomas and Li, Ge},
	booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={2588--2592},
	year={2020},
	organization={IEEE}
}

@Article{2010Non,
  title={Non linear Image segmentation using fuzzy c means clustering method with thresholding for underwater images},
  author={Padmavathi, G and Muthukumar, M and Thakur, Suresh Kumar},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={7},
  number={3},
  pages={35},
  year={2010}
}

@InProceedings{2015U,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015}
}


@Article{2015Fully,
  author  = {Long, J. and Shelhamer, E. and Darrell, T.},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {Fully Convolutional Networks for Semantic Segmentation},
  year    = {2015},
  number  = {4},
  pages   = {640-651},
  volume  = {39},
}

@inproceedings{le2015fast,
	title={Fast and robust self-training beard/moustache detection and segmentation},
	author={Le, T Hoang Ngan and Luu, Khoa and Savvides, Marios},
	booktitle={2015 international conference on biometrics (ICB)},
	pages={507--512},
	year={2015},
	organization={IEEE}
}

@inproceedings{pardo1999self,
	title={Self-training statistic snake for image segmentation and tracking},
	author={Pardo, Xose Manuel and Radeva, Petia and Villanueva, Juan Jos{\'e}},
	booktitle={Proceedings 10th International Conference on Image Analysis and Processing},
	pages={406--411},
	year={1999},
	organization={IEEE}
}


@article{van2001art,
	title={The art of data augmentation},
	author={Van Dyk, David A and Meng, Xiao-Li},
	journal={Journal of Computational and Graphical Statistics},
	volume={10},
	number={1},
	pages={1--50},
	year={2001},
	publisher={Taylor \& Francis}
}

@Article{2010A,
  author  = {Pan, S. J. and Qiang, Y.},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  title   = {A Survey on Transfer Learning},
  year    = {2010},
  number  = {10},
  pages   = {1345-1359},
  volume  = {22},
}

@inproceedings{tan2018survey,
	title={A survey on deep transfer learning},
	author={Tan, Chuanqi and Sun, Fuchun and Kong, Tao and Zhang, Wenchang and Yang, Chao and Liu, Chunfang},
	booktitle={International conference on artificial neural networks},
	pages={270--279},
	year={2018},
	organization={Springer}
}

@inproceedings{blum2004semi,
	title={Semi-supervised learning using randomized mincuts},
	author={Blum, Avrim and Lafferty, John and Rwebangira, Mugizi Robert and Reddy, Rajashekar},
	booktitle={Proceedings of the twenty-first international conference on Machine learning},
	pages={13},
	year={2004}
}

@article{wu2017semi,
	title={Semi-supervised deep learning using pseudo labels for hyperspectral image classification},
	author={Wu, Hao and Prasad, Saurabh},
	journal={IEEE Transactions on Image Processing},
	volume={27},
	number={3},
	pages={1259--1270},
	year={2017},
	publisher={IEEE}
}

@Book{2017Introduction,
  title={Deep learning with Python},
  author={Ketkar, Nikhil and Santana, Eder},
  volume={1},
  year={2017},
  publisher={Springer}
}

@Article{1998SGD,
  author  = {Cherry, J. M. and Adler, C. and Ball, Catherine A. and Chervitz, S. A. and Botstein, David},
  journal = {Nucleic Acids Research},
  title   = {SGD: Saccharomyces Genome Database},
  year    = {1998},
  number  = {1},
  pages   = {73-79},
  volume  = {26},
}

@InProceedings{2007Automatic,
  title={Automatic labeling inconsistencies detection and correction for sentence unit segmentation in conversational speech},
  author={Cuendet, S{\'e}bastien and Hakkani-T{\"u}r, Dilek and Shriberg, Elizabeth},
  booktitle={International Workshop on Machine Learning for Multimodal Interaction},
  pages={144--155},
  year={2007},
  organization={Springer}
}

@inproceedings{miranda2009use,
	title={Use of classification algorithms in noise detection and elimination},
	author={Miranda, Andr{\'e} LB and Garcia, Lu{\'\i}s Paulo F and Carvalho, Andr{\'e} CPLF and Lorena, Ana C},
	booktitle={International Conference on Hybrid Artificial Intelligence Systems},
	pages={417--424},
	year={2009},
	organization={Springer}
}

@article{van2015learning,
	title={Learning with symmetric label noise: The importance of being unhinged},
	author={Van Rooyen, Brendan and Menon, Aditya Krishna and Williamson, Robert C},
	journal={arXiv preprint arXiv:1505.07634},
	year={2015}
}

@Article{cvpr,
  author  = {Hady, Mfa and F, Schwenker},
  journal = {Journal of the Royal Statistical Society},
  title   = {Semi-Supervised Learning},
  year    = {2006},
  number  = {2},
  pages   = {530-530},
  volume  = {172},
}

@InProceedings{2018Mentornet,
  author    = {Lu, J. and Zhou, Z. and Leung, T. and Li, L. J. and Fei, F. L.},
  booktitle = {ICML 2018},
  title     = {Mentornet: Learning data-driven curriculum for very deep neural networks on corrupted labels},
  year      = {2018},
}

@Article{2017A,
  title={A review on deep learning techniques applied to semantic segmentation},
  author={Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Oprea, Sergiu and Villena-Martinez, Victor and Garcia-Rodriguez, Jose},
  journal={arXiv preprint arXiv:1704.06857},
  year={2017}
}



@Article{2018DeepLab,
  author  = {Chen, L. C. and Papandreou, G. and Kokkinos, I. and Murphy, K. and Yuille, A. L.},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
  year    = {2018},
  number  = {4},
  pages   = {834-848},
  volume  = {40},
}

@Article{2015SegNet,
  title={Segnet: A deep convolutional encoder-decoder architecture for robust semantic pixel-wise labelling},
  author={Badrinarayanan, Vijay and Handa, Ankur and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1505.07293},
  year={2015}
}

@inproceedings{2020Improving,
	title={Improving semantic segmentation via video propagation and label relaxation},
	author={Zhu, Yi and Sapra, Karan and Reda, Fitsum A and Shih, Kevin J and Newsam, Shawn and Tao, Andrew and Catanzaro, Bryan},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={8856--8865},
	year={2019}
}

@inproceedings{2018Learning,
	title={Learning to reweight examples for robust deep learning},
	author={Ren, Mengye and Zeng, Wenyuan and Yang, Bin and Urtasun, Raquel},
	booktitle={International Conference on Machine Learning},
	pages={4334--4343},
	year={2018},
	organization={PMLR}
}

@inproceedings{zhang2018generalized,
	title={Generalized cross entropy loss for training deep neural networks with noisy labels},
	author={Zhang, Zhilu and Sabuncu, Mert R},
	booktitle={32nd Conference on Neural Information Processing Systems (NeurIPS)},
	year={2018}
}

@inproceedings{johnson2006segmentation,
	title={Segmentation and classification of coral for oceanographic surveys: A semi-supervised machine learning approach},
	author={Johnson-Roberson, Matthew and Kumar, Suresh and Willams, Stefan},
	booktitle={OCEANS 2006-Asia Pacific},
	pages={1--6},
	year={2006},
	organization={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
